# demo

./: build.gradle
src/main/java/com/demo/: DemoApplication.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/demo/app/controller/: DatabaseController.java  JoinTableController.java  TableViewController.java
src/main/java/com/demo/app/datasource/: DbConfig.java
src/main/java/com/demo/app/dto/: ColumnDefinition.java  TableModel.java  TableTransfer.java
src/main/java/com/demo/app/exceptions/: NotFoundException.java
src/main/java/com/demo/app/service/: DatabaseService.java  PropertiesService.java  QueryService.java  TableService.java
src/main/java/com/demo/app/validators/: TableModelValidator.java
src/main/java/com/demo/security/datasource/: InsertUsers.java  UserDbConfig.java
src/main/java/com/demo/security/entity/: User.java
src/main/java/com/demo/security/repository/: UserDetailsServiceImpl.java  UserRepository.java
src/main/resources/: Backup_logback.xml  application.properties  default.xml
